[33mcommit 7745dfa5e02c8550bf1850e73687d3639b8b985b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jay Sanghavi <jaysanghavi.jnext@gmail.com>
Date:   Wed Jan 12 09:52:11 2022 +0530

    new text line added

[33mcommit 08c98070763c15012451181659f557b14c94edf6[m
Author: Jay Sanghavi <jaysanghavi.jnext@gmail.com>
Date:   Wed Jan 12 09:50:11 2022 +0530

    new style file added

[33mcommit 66ec6885147b7709c4f38fee5cd66a88d27c21f8[m
Author: Jay Sanghavi <jaysanghavi.jnext@gmail.com>
Date:   Wed Jan 12 09:47:32 2022 +0530

    new file added

[33mcommit 80b1197dede3f8cb5bd2a21f13a0ef90fbf2ab1d[m
Author: Jay Sanghavi <jaysanghavi.jnext@gmail.com>
Date:   Wed Jan 12 09:44:23 2022 +0530

    This is initial commit
